{
  "name": "photobox-kiosk",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:unit": "vitest --project unit",
    "test:nuxt": "vitest --project nuxt",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.131",
    "@iconify-json/simple-icons": "^1.2.95",
    "@nuxt/image": "2.1.0",
    "@nuxt/test-utils": "4.3.2",
    "@nuxt/ui": "^4.11.1",
    "@nuxtjs/better-auth": "0.3.3",
    "@nuxtjs/google-fonts": "3.2.0",
    "@nuxtjs/supabase": "2.0.10",
    "@pinia/nuxt": "1.0.2",
    "better-auth": "^1.7.3",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@playwright/test": "^1.63.0",
    "@vue/test-utils": "^2.5.0",
    "eslint": "^10.10.0",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "happy-dom": "^20.14.5",
    "playwright-core": "^1.63.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0",
    "vue-tsc": "^3.3.11"
  },
  "packageManager": "pnpm@12.4.1"
}
